{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "main"
  },
  "npmScope": "moneyhut",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "lint:eslint": {
      "dependsOn": []
    },
    "lint:prettier": {
      "dependsOn": []
    },
    "lint:typescript": {
      "dependsOn": []
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "cacheableOperations": ["lint:eslint", "lint:prettier", "lint:typescript", "build"],
        "canTrackAnalytics": false
      },
      "runner": "@nrwl/nx-cloud"
    }
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  }
}
