{
  "name": "@moneyhut/monorepo",
  "packageManager": "pnpm@7.17.0",
  "engines": {
    "node": "16.18.1",
    "pnpm": "7.17.0",
    "npm": "use pnpm",
    "yarn": "use pnpm"
  },
  "scripts": {
    "lint:prettier": "prettier --check .",
    "lint:eslint": "eslint --max-warnings 0 .",
    "postinstall": "ignore-sync ."
  },
  "dependencies": {},
  "devDependencies": {
    "ignore-sync": "6.0.2",
    "typescript": "4.9.3",
    "prettier": "2.8.0",
    "eslint": "8.28.0",
    "@moneyhut/prettier-config": "workspace:*",
    "@moneyhut/eslint-config": "workspace:*",
    "@moneyhut/typescript": "workspace:*"
  }
}
